Source: sslscan
Section: utils
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Homepage: https://github.com/rbsec/sslscan
Build-Depends: debhelper-compat (= 12), libssl-dev, zlib1g-dev,
 git, ca-certificates
Standards-Version: 4.6.0
Vcs-Git: https://gitlab.com/kalilinux/packages/sslscan.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/sslscan

Package: sslscan
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Fast SSL scanner
 SSLScan queries SSL services, such as HTTPS, in order to determine the ciphers
 that are supported. SSLScan is designed to be easy, lean and fast. The output
 includes preferred ciphers of the SSL service, the certificate and is in text
 and XML formats.
