--- a/config
+++ b/config
@@ -629,7 +630,7 @@ case "$GUESSOS" in
 	#fi
 	OUT="linux64-s390x"
 	;;
-  x86_64-*-linux?)
+  x86_64-*-linux?|x86_64-*-Linux)
 	if $CC -dM -E -x c /dev/null 2>&1 | grep -q ILP32 > /dev/null; then
 	    OUT="linux-x32"
 	else
