include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml

# disable builds: it fails with 
# "Operating system: x86_64-whatever-Linux
# This system (Linux) is not supported. See file INSTALL for details."
# uname -r in ci seems to be not defined

variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
